from .quiz import Quiz, Example, Goal, Hint, Any
from . import ipkn_solution

quizs = [
    Quiz(
        title="0-0. 튜토리얼 시작",
        desc='''\
 - 여기에 튜토리얼 과정에서 수행할 내용의 설명이 나오게됩니다.

 - 목표를 달성할 수 있는 코드를 작성한 후에는 테스트나 제출을 할 수 있습니다. 
테스트를 누르면 코드를 따라 실행하면 어떻게 진행될지 보여줍니다. 제출을 누르면 목표를 달성했는지 여부를 알려줍니다. 그 외에 화살표 버튼으로 다른 레벨을 살펴볼 수 있습니다.

 - 이번 레벨은 코드 작성 없이 제출 버튼을 누르면 통과할 수 있습니다.

 - 튜토리얼 슬라이드 위치: https://goo.gl/xBCbtB
''',
        examples = [],
        goal=Goal(''),
    ),
    Quiz(
        title="0-1. say 함수 사용해보기",
        desc='''\

이 튜토리얼은 say 함수의 사용법을 익히는 내용입니다.

say는 첫번째 인자로 말하는 사람, 두번째 인자로 대사를 받아 화면 아래쪽에 대화하듯이 내용을 보여줍니다.
여러줄 대사를 보여주고 싶은 경우, \\n을 넣어주세요.


아래 코드를 복사하여 오른쪽 편집창에 붙여넣고, 테스트와 제출을 해 보세요. 

say("안내", "파이콘 언어 만들기 튜토리얼에 오신 것을 환영합니다.")
say("안내", "say 함수의 사용법을 익혀 봅시다.")
''',

        examples = [
        ],
        goal = Goal('''say("안내", "파이콘 언어 만들기 튜토리얼에 오신 것을 환영합니다.")
say("안내", "say 함수의 사용법을 익혀 봅시다.")'''),
        hint = Hint('복사-붙여넣기를 합시다.')

    ),
    Quiz(
        title="0-2. 선택지: select 함수 사용해보기",
        desc = '''\
select는 선택지 중 하나를 고르는 함수입니다.
여러 가능한 선택지를 인자로 받아 선택하게 한 후, 플레이어가 선택한 선택지의 인덱스 값을 리턴합니다. 
첫번째 인자를 고른 경우 0이, 두번째 인자를 고른 경우 1이 리턴됩니다. 
세 개, 네 개 등 더 많은 개수의 선택지도 고를 수 있습니다.

아래 코드를 복사하여 오른쪽 편집창에 붙여넣고, 테스트/제출해 보세요. 

say("???","다음 중 뭘 먹고 싶어?")
x = select("짜장면", "짬뽕", "탕수육")
if x == 0:
    say("슷고이","너는 짜장면을 좋아하는 프렌즈구나!")
elif x == 1:
    say("슷고이","너는 짬뽕을 좋아하는 프렌즈구나!")
else:
    say("슷고이","너는 탕수육을 좋아하는 프렌즈구나!")
''',
        examples = [
        ],
        goal = Goal('''\
say("???","다음 중 뭘 먹고 싶어?")
x = select("짜장면", "짬뽕", "탕수육")
if x == 0:
    say("슷고이","너는 짜장면을 좋아하는 프렌즈구나!")
elif x == 1:
    say("슷고이","너는 짬뽕을 좋아하는 프렌즈구나!")
else:
    say("슷고이","너는 탕수육을 좋아하는 프렌즈구나!")
'''),
        hint = Hint('복사-붙여넣기를 합시다2.')
    ),
    Quiz(
        title="1-1. Make it work",
        desc='''\
앞서 배운 say 함수를 이용하여 대본 형태의 입력을 대화창으로 표시해봅시다!

이름: "대사" 형태의 입력을 받으면, 적당히 처리해서
say("이름", "대사") 꼴의 호출을 해줍시다.

input() 함수를 이용하면 한 줄 씩 입력 받을 수 있습니다.
남아있는 입력이 없으면 input() 함수는 EOFError 예외를 발생시킵니다.
(EOFError는 처리 하지않아도 통과할 수 있습니다.)
''',
        examples = [
        Example('''\
구매자: "키보드 팔렸나요?"
판매자: "네"
구매자: "왜죠"
'''),
        Example('''\
신난다: "제가 오늘 핸드폰이 초기화 되었습니다. 죄송하지만 누구시죠?"
엄어나: "헐"
엄어나: "당신 여자친구요"
신난다: "헐 대박"
'''),
        Example('''\
친구: "야 C:에 있는 파일좀 보내줘"
'''),
        ],
        goal = Goal('''\
while 1:
    line = input()
    n, m = line.split(':', 1)
    say(n, m.strip()[1:-1])
'''),
        hint = Hint(
            'split 함수를 활용해 봅시다.',
            '혹시 따옴표 처리를 실수한 건 아닌가요?',
            "line.input(); line.split(':')",
            'while로 반복해봅시다.',
            )

    ),
    Quiz(
        title="1-2. if 문 (힘으로) 만들기: eval을 이용해서",
        desc='''
좀더 복잡한 문법을 시도해볼까요?

if (조건식):
    (대본 1줄)

파이썬 if 처럼 if 조건식: 형태로 조건을 걸고,
해당 조건이 참일 경우 실행할 부분을 들여쓰기해서 적는 형태입니다.

단, 이번 레벨에선 최대한 간단히 하기 위해 실행할 부분은 1줄만, if문 중첩도 없는 경우만을 처리해봅시다.

파이썬은 동적언어이므로 스트링 형태의 코드를 실행할 수 있습니다.
eval("3 > 1") 하면 값을 True로 계산해 줍니다.
if문을 처리할 때 활용해 봅시다.
''',
        examples = [
            Example('''\
if 3 > 1:
   사실:"3은 1보다 큽니다."
if 1 > 3:
   거짓:"1은 3보다 큽니다."
'''),
            Example('''\
원숭이: "내 엉덩이는 빨개"
사과: "빨간건 나지"
사과: "난 맛있기도 해"
if "다음" == "긴거":
    바나나: "길이를 얘기하자면 바나나 가 빠질 순 없지?"
바나나: "맛있으면 바나나"
'''),
            ],
        goal = Goal('''\
skip_next_line = False
while 1:
    line = input()
    if skip_next_line:
        skip_next_line = False
        continue
    if line.rstrip()[-1] == ':' and line[:2] == 'if':
        res = eval(line[3:-1])
        skip_next_line = not res
    else:
        n, m = line.strip().split(':', 1)
        say(n, m.strip()[1:-1])
'''),
        hint = Hint("if line[:2] == 'if' and line.rstrip()[-1] == ':':","결과 = eval(line[3:-1])","다음줄실행안함 = not 결과")
    ),
    Quiz(
        title="2-1. 한자리 숫자 계산기 1: +-",
        desc="한자리 숫자와 +, -만 있는 식을 계산한 결과값을 구하는 파서를 만들어봅시다.\n슬라이드 23번부터를 참고해주세요.\n\nhttps://goo.gl/xBCbtB\n\n - 계산한 값은 answer(3) 같은 형태로 답해주세요.",
        examples = [
            Example('1+2'),
            Example('5-2-1'),
            Example('1+2-3'), 
            Example('2-0-1+8'), 
            Example('1+2+3+4+5+6+7+8+9'),
            Example(Any('123456789','+-','0123456789'),shadow=True),
            ],
        goal=Goal(ipkn_solution.expr_lang),
    ),
    Quiz(
        title="2-2. 한자리 숫자 계산기 2: +- */",
        desc="한자리 숫자와 *, /, +, -로 이루어진 식을 계산한 결과값을 구하는 파서를 만들어봅시다.",
        examples = [
            Example('1+2*3'),
            Example('1+2*3-8/4'), 
            Example('8/2/2*5-3*3'), 
            Example('1*2*3*4*5*6*7*8*9'),
            Example('1*2*3*4*5*6*7*8*9*0'),
            Example(Any('123456789','+*','0123456789','+*','123456789'),shadow=True),
            ],
        goal=Goal(ipkn_solution.expr_lang),
    ),
    Quiz(
        title="2-3. 한자리 숫자 계산기 3: () */ +-",
        desc="한자리 숫자와 *, /, +, -, (, )로 이루어진 식을 계산한 결과값을 구하는 파서를 만들어봅시다.",
        examples = [
            Example('(1+2)*3'),
            Example('1+2*(3-7)/4'), 
            Example('8/2/2*(5-3)*3'), 
            Example('(4+8)/(2*2)/(5-2)'),
            Example(Any('123456789','+*','(','123456789','+-','0123456789',')'),shadow=True),
            ],
        goal=Goal(ipkn_solution.expr_lang),
    ),
    Quiz(
        title="3-1. 다시 만들기: say부터",
        desc='2장에서 사용했던 방식으로 새로 파서를 만들어봅시다. 자세한 설명은 슬라이드를 참조하세요.',
        goal = Goal(ipkn_solution.script_lang),
        examples = [
        Example('''\
구매자: "키보드 팔렸나요?"
판매자: "네"
구매자: "왜죠"
'''),
        Example('''\
신난다: "제가 오늘 핸드폰이 초기화 되었습니다. 죄송하지만 누구시죠?"
엄어나: "헐"
엄어나: "당신 여자친구요"
신난다: "헐 대박"
'''),
        Example('''\
친구: "야 C:에 있는 파일좀 보내줘"
'''),
        ],
    ),
    Quiz(
        title="3-2. if문 다시 만들기: 들여쓰기 처리하기",
        desc='일반적인 if문을 처리하는 파서를 작성해 봅시다. 들여쓰기를 제대로 구현해봅시다. 자세한 설명은 슬라이드를 참조하세요.',
        examples = [
Example('''\
if 1==1:
  사실: "1은 1과 같습니다."
'''),
Example('''\
if 3>2:
   간단히말해서: "3은"
   미분가능하면: "2보다"
   연속이다: "큽니다"
'''),
Example('''\
if 1==1:
    if 2==2:
        if 3==3:
            if문의요정: "if문 중첩에 성공하셨군요!"
            if문의요정: "당신 덕분에 드디어 제가 풀려나게 되었습니다."
        if 1==0:
            if문의요정: "소원을 하나 들어드릴께요."
'''),
Example('''\
if True:
        들여쓰기가: "잘못되면"
    SyntaxError: "가 발생해야합니다."
'''),
],
        goal = Goal(ipkn_solution.script_lang),
    ),
    Quiz(
        title="3-3. 선택지 만들기",
        desc='새로 추가된 선택지 문법에 대해 파스 트리를 만든 후 실행해 봅시다. 자세한 설명은 슬라이드를 참조하세요.',
        examples = [Example('''\
엄마: "냉장고에 토마토 재워놨다 먹어"
나: "깨우면돼??"
선택지:
    "개그를 받아준다":
        엄마: "자는거 먹어 눈치 못 채게"
    "화제를 전환한다":
        엄마: "너가 그러니 애인이 없지..."
        엄마: "밖에 보니 웬 오징어도 팔짱끼고 다니더라"
''')],
        goal = Goal(ipkn_solution.script_lang),
    ),

    Quiz(
    title="4. The Final Boss",
    desc='''\
슬라이드에서 설명된 대본 스크립트 전체 문법을 구현해 봅시다.

 * 발표자도 완성하지 않아 채점이 불가능합니다. 이해해주세요 (__)
''',
    examples = [Example('''\
문제: "61 52 63 ㅁ 46\nㅁ에 들어갈 숫자는?"
선택지:
    "30":
        오답: "틀렸습니다..."
    "71":
        오답: "틀렸습니다..."
    "94":
        정답: "맞혔습니다!만... 찍은거겠죠?"
        점수 증가
    "102":
        오답: "틀렸습니다..."
문제: "51Xㅁ7=42\nㅁ에 들어갈 것은?"
선택지:
    "3":
        오답: "틀렸습니다..."
    "ㅅ":
        오답: "틀렸습니다..."
    "$":
        오답: "틀렸습니다..."
    "X":
        정답: "맞혔습니다!만... 어디서 들어보신적 있나요?"
        점수 증가
if 점수 == 2:
    시스템: "와우! 당신은 천재이거나 정답을 컨닝하고 푼 것이겠군요!"
if 점수 == 1:
    시스템: "와우! 하나라도 맞췄다니 대단합니다. 1/4 확률은 높으니까요!"
if 점수 == 0:
    시스템: "의외로 정상입니다."
''')],
    goal=Goal(''),

),
]
